# ansible.cfg

[defaults]
inventory = ./hosts-dev
remote_user = ec2-user
private_key_file = /Users/rafalwitkowski/Documents/AWSKey/key-1.pem
host_key_checking = False
interpreter_python = auto_silent  
